---
 - name: First
   become: no
   gather_facts: no
   hosts: all
   tasks:
      - name: call First
        ansible.builtin.import_playbook: First.yaml
      - name: call Second
        ansible.builtin.import_playbook: Second.yaml